<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title><span th:text="#{html.users.page.title}"/></title>
    <style>
        legend {
            font-weight: bold;
            color: DarkSlateGray;
        }

        table {
            width: 100%;
            background-color: black;
            color: white;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 0.1em;
        }

        th {
            background-color: gray;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #eee;
            color: black;
        }

        tr:nth-child(odd) {
            background-color: #fff;
            color: black;
        }
    </style>
</head>
<body>
<div>
    <fieldset id="users" style="max-width: 160em"></fieldset>
</div>
<script th:inline="javascript">

    /*<![CDATA[*/

    const test = /*[[${message}]]*/ null;
    const books = JSON.parse(test);
    let html = '<legend>Registered Users</legend>'; //TODO - use messages.properties

    html += '<table><tr><th>ID</th><th>Name</th><th>Email</th><th>Age</th><th>Books</th></tr>';

    for (let row = 0; row < books.length; row++) {
        html += '<tr>';
        html += '<td>' + books[row].id + '</td>';
        html += '<td>' + books[row].name + '</td>';
        html += '<td>' + books[row].email + '</td>';
        html += '<td>' + books[row].age + '</td>';
        html += '<td>' + books[row].currentBooks + '</td>';
        html += '</tr>';
    }
    html += '</table>';
    document.getElementById("users").innerHTML = html;

    /*]]>*/
</script>
<br/>
<p><a href="/user-home"><span th:text="#{html.back.to.home}"/></a></p>
<p><a href="/user-login"><span th:text="#{html.user.logout}"/></a></p>
</body>
</html>