# Pragmatic---Java-Advanced

./: .gitignore  README.md
Demos/01-classes-strings-inheritance/src/person/: Person.java  PersonDemo.java
Demos/01-classes-strings-inheritance/src/strings/: StringDemo.java
Demos/01. Classes, Strings, Inheritance/src/person/: Car.java
Demos/02-homework-classes/src/people/: Employee.java  Person.java  PersonDemo.java  Student.java
Demos/02-java-oop-advanced/src/calculator/: CalculatorDemo.java
Demos/02-java-oop-advanced/src/calculatorutil/: AdvancedCalculator.java
Demos/02-java-oop-advanced/src/cars/: Audi.java  Car.java  CarDemo.java
Demos/02-java-oop-advanced/src/person/: PersonDemo.java
Demos/02-java-oop-advanced/src/zoo/: Lion.java
Demos/02. Java OOP Advanced/src/calculator/: Calculator.java
Demos/02. Java OOP Advanced/src/calculatorutil/: Calculator.java  SimpleCalculator.java
Demos/02. Java OOP Advanced/src/constants/: Day.java  WeekDays.java
Demos/02. Java OOP Advanced/src/person/: Person.java
Demos/02. Java OOP Advanced/src/zoo/: Animal.java  AnimalDemo.java
Demos/03-java-threads/src/anonymous/: AnnonymousThreadDemo.java  Operation.java
Demos/03-java-threads/src/communication/: Processor.java
Demos/03-java-threads/src/runnable/: RunnerDemo.java
Demos/03-java-threads/src/thread/: Runner.java  RunnerDemo.java
Demos/03-java-threads/src/waitandnotify/: MyHouse.java  ThreadB.java
Demos/03. Java Threads/src/anonymous/: OperationDemo.java
Demos/03. Java Threads/src/communication/: ProcessorDemo.java
Demos/03. Java Threads/src/deadlock/: DeadlockExample.java
Demos/03. Java Threads/src/locks/: Worker.java  WorkerDemo.java
Demos/03. Java Threads/src/runnable/: Runner.java
Demos/03. Java Threads/src/synchronizing/: Worker.java  (+1 more)
Demos/10. REST Services/: pom.xml
Demos/13 - Handling Form Submission/: pom.xml
Demos/13 - MVC/src/: Demo.java
Demos/13 - Validating Form Input/: pom.xml
Demos/13. Serving Web Content with Spring MVC/: pom.xml
Demos/14 - Spring JDBC/: pom.xml
Demos/14. Spring JDBC/: pom.xml
Demos/16. Spring Boot and Thymeleaf/mobile-bg/: pom.xml
Demos/23. Security Hibernate/: DB_Dump.sql  pom.xml
Final Project/: mobilebg.sql
Homeworks/02. Multithreading/src/: Constants.java  JavaOS.java  Main.java  ProgramStarter.java
Homeworks/03. MySQL/: Lecture 5 Lab.sql  Lecture 6 Lab.sql
Homeworks/10. REST/: pom.xml
Homeworks/10. REST and Spring/: pom.xml
Homeworks/11. Spring Config/: pom.xml
Homeworks/12. Spring MVC/: pom.xml
Playground/src/basics/: FinalDemo.java  MemoryLocation.java
Playground/src/oop/: Demo.java
Projects/: mobilebg.sql
Projects/MobileBg/: pom.xml
Projects/MobileBg/src/main/java/mobilebg/: MobileBg.java
Projects/MobileBg/src/main/java/mobilebg/Terminal/: Terminal.java
Projects/MobileBg/src/main/java/mobilebg/config/: AppConfig.java
Projects/MobileBg/src/main/java/mobilebg/dao/user/: UserDao.java  UserRowMapper.java
Projects/MobileBg/src/main/java/mobilebg/model/: User.java
Projects/MobileBg/src/main/resources/: mysql.properties
Projects/MobileBg/src/main/resources/sql/: mobilebg.sql  sample_data.sql
Projects/imdb/: pom.xml
SQL/: Lecture 6 Homework.sql
(+252 files in other folders)
